{
	"name": "website_flex",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"deploy": "gh-pages -d dist",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"gh-pages": "^6.1.1"
	}
}
